matchinvest-soap/src/main/resources/xsd/certification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://matchinvest.com/soap/certification"
           xmlns:tns="http://matchinvest.com/soap/certification"
           elementFormDefault="qualified">

  <xs:element name="GetCertificationStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="advisorId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetCertificationStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
